<DOCTYPE!html>
         <head>
		       <title>calculator</title>
			   <meta name="viewport" content="width-device-width, initial-scale=1.0">
		 <style>
		 .h1{
		     text-align:center;
			 color:white;
			 padding-top:1%;
			 font-size:50px;
		    }
		    .body{
		       background-image:url('calculator.jpg');
			   border:10px solid black;
			   padding:5px;
			   margin:0px;
		      }
		    .table{
		          border:5px solid black;
				  border-spacing:4px;
				  background-color:white;
				  border-radius:20px;
				  width:100%;
				 }
			.form{
			      display: inline-block;
				  border: 5px solid black;
				   margin-left:450px;
				   padding:10px;
				    background-image:url('one.jpg');
					border-radius:20px;
				  }
			.input{
			      width:100%;
				  height:25%;
				  font-size:45px;
				  text-align:right;
				  border:5px solid black;
				  border-radius:20px;
			      }
		    .button{
		          padding:30px;
                 font-size:45px;
			     text-align:center;
                 background-color:black;			 
                 color:white;
                 border-radius:20px;
                 box-shadow:5px 9px grey;			 
		       }
			.tl{
			    padding-bottom:10px;
			  }
			.td{
			    width:97%;
			    }
			.ht{
			    height:97%;
				}
		    button:hover{
		             color:grey;
		             border-radius:20px;
		           }
			@media only screen and (max-width:1024px){
			    .form{
			      display: inline-block;
				  border: 5px solid black;
				  margin-left:200px;
				  padding:10px;
				  background-image:url('one.jpg');
				  border-radius:20px;
				  }
			}
			@media only screen and (max-width:768px){
			    .form{
			      display: inline-block;
				  border: 5px solid black;
				  margin-left:75px;
				  padding:10px;
				  background-image:url('one.jpg');
				  border-radius:20px;
				  }
			}
			@media only screen and (max-width:425px){
			    .form{
			      display: inline-block;
				  border: 5px solid black;
				  margin-left:0px;
				  padding:10px;
				  background-image:url('one.jpg');
				  border-radius:20px;
				  }
				  .button{
		           padding:10px;
                  font-size:30px;
			      text-align:center;
                  background-color:black;			 
                  color:white;
                  border-radius:20px;
                  box-shadow:5px 9px grey;			 
                 }
				 .h1{
		           text-align:center;
			       color:black;
			       padding-top:1%;
			       font-size:50px;
		          }
			}
			@media only screen and (max-width:375px){
			    .form{
			      display: inline-block;
				  border: 5px solid black;
				  margin-left:0px;
				  padding:5px;
				  background-image:url('one.jpg');
				  border-radius:20px;
				  font-size:5px;
				  }
				.button{
		           padding:10px;
                  font-size:35px;
			      text-align:center;
                  background-color:black;			 
                  color:white;
                  border-radius:20px;
                  box-shadow:5px 9px grey;			 
                 }
			   .h1{
		           text-align:center;
			       color:black;
			       padding-top:1%;
			       font-size:40px;
		          }
				  @media only screen and (max-width:320px){
			    .form{
			      display: inline-block;
				  border: 5px solid black;
				  margin-left:0px;
				  padding:5px;
				  background-image:url('one.jpg');
				  border-radius:20px;
				  font-size:5px;
				  }
				.button{
		           padding:10px;
                  font-size:30px;
			      text-align:center;
                  background-color:black;			 
                  color:white;
                  border-radius:20px;
                  box-shadow:5px 9px grey;			 
                 }
			   .h1{
		           text-align:center;
			       color:black;
			       padding-top:1%;
			       font-size:40px;
		          }
			}
		 </style>
		 </head>
<body class="body">
      <h1 class="h1"><b><u>CALCULATOR</u></b></h1>
	  <div class="form">
	  <form>
	   <input class="input" text="text" id="screen"><br>
      </form>	   
      <table class="table ">
	  <tr>
	  <td class="tl"><button onclick="getInput('%')" class="td button">%</button></td>
	  <td class="tl"><button onclick="getInput('*')" class="td button">x</button></td>
	  <td colspan="2" class="tl"><button onclick="getInput('AC')" class="td button" value="0">AC</button></td>
	  </tr>
	  <tr>
	  <td class="tl"><button onclick="getInput(9)" class="td button">9</button></td>
	  <td class="tl"><button onclick="getInput(8)" class="td button">8</button></td>
	  <td class="tl"><button onclick="getInput(7)" class="td button">7</button></td>
	  <td class="tl"><button onclick="getInput('C')" class="td button" value="0">C</button></td>
	  </tr>
	  <tr>
	  <td class="tl"><button onclick="getInput(6)" class="td button">6</button></td>
	  <td class="tl"><button onclick="getInput(5)" class="td button">5</button></td>
	  <td class="tl"><button onclick="getInput(4)" class="td button">4</button></td>
	  <td class="tl"><button onclick="getInput('+')" class="td button">+</button></td>
	  </tr>
	  <tr>
	  <td class="tl"><button onclick="getInput(3)" class="td button">3</button></td>
	  <td class="tl"><button onclick="getInput(2)" class="td button">2</button></td>
	  <td class="tl"><button onclick="getInput(1)" class="td button">1</button></td>
	  <td class="tl"><button onclick="getInput('-')" class="td button">-</button></td>
	  </tr>
	   <tr>
	  <td class="tl"><button onclick="getInput(0)" class="td button">0</button></td>
	  <td class="tl"><button onclick="getInput('.')" class="td button">.</button></td>
	  <td class="tl"><button onclick="getInput('/')" class="td button">/</button></td>
	  <td class="tl"><button onclick="getInput('=')" class="td button">=</button></td>
	  </tr>
	  </table>
	  </div>
	  <script>
	          var ok=0;
			  function getInput(i){
			           var x=i;
					   if(x=== '='){
					   document.getElementById('screen').value=eval(document.getElementById('screen').value)
					   }
					    else if(x==='+' || x==='-' || x==='*' || x==='/' || x==='.')
						{
						  if(ok===0){
						  document.getElementById('screen').value+=i;
						  ok=1;
						  }
						}
						
                         else if(x==='AC'){
                             document.getElementById('screen').value= " ";
                           }
						  else if(x==='C'){
						       var str = document.getElementById('screen').value;
							    str = str.substr(0,str.length-1);
								document.getElementById('screen').value =str;
								}
                             else{
                                  document.getElementById('screen').value+=i;
                                  ok=0;
                                 }								  
					  }
	  </script>
</body>
</html>	  
